{
  "name": "count-down-ts",
  "version": "1.0.2",
  "description": "Countdown has timer, count, clear features. Test covered 100%.",
  "main": "dist/count-down-ts.js",
  "module": "dist/count-down-ts.esm.js",
  "jsnext:main": "dist/count-down-ts.esm.js",
  "typings": "dist/src/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/count-down-ts.esm.js",
    "dist/count-down-ts.js",
    "dist/src/"
  ],
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "test": "jest --config ./jest.config.js",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanshuiwang/count-down-ts.git"
  },
  "keywords": [
    "countdown"
  ],
  "author": "sanshuiwang <768188667@qq.com> (https://github.com/sanshuiwang)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sanshuiwang/count-down-ts/issues"
  },
  "homepage": "https://github.com/sanshuiwang/count-down-ts#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "coveralls": "^3.1.0",
    "jest": "^26.0.1",
    "react-coding-style": "^1.0.0",
    "rollup": "^2.8.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
